/* Speeds and animations */
@slow: .4s;
@fast: .2s;
@very-slow: 1s;

@bezier: cubic-bezier(0.15, 0.9, 0.5, 1);

@classic-transition: all @slow @bezier;
@slow-transition: all @very-slow @bezier;

/* Dimensions */
@common-border-radius: 4px;
/* Z-indexes */

/* Font */
@base-font-size: 1rem;
@regular-font-size: 1.2rem;
@mid-font-size: 1.4rem;
@average-font-size: 1.6rem;
@large-font-size: 1.8rem;

@base-line-height: 1rem;
@regular-line-height: 1.2rem;
@mid-line-height: 1.4rem;
@average-line-height: 1.6rem;
@large-line-height: 1.8rem;

@small-letter-spacing: 0.4px;
@mid-letter-spacing: 0.5px;
@large-letter-spacing: 0.7px;

@bold: 900;
@thick: 700;
@regular: 600;
@light: 400;
@thin: 100;

/* Colors */
@green_bright: #43a259;
@green_moderate: #388a4b;
@green_darker: #2e703d;
@green_dark: #0f8a03;
@green_light: #84C623;
@green_lighter: #dff0ca;

@red_pale: #fae5e8;
@red_bright: #d0021b;
@red_base: #d0031b;
@red_moderate: #940214;
@red_dark: #6d000d;

@yellow_bright: #f5a623;
@yellow_moderate: #db931f;
@yellow_dark: #db842c;

@gray_darkest: #333333;
@gray_darker: #4a4a4a;
@gray_dark: #666666;
@gray_mid_dark: #999999;
@gray_original: #aaa;
@gray_mid: #cccccc;
@gray: #888888;
@gray_less_darker: #9b9b9b;
@gray_light: #d8d8d8;
@gray_mid_light: #c8c8c8;
@gray_lighter: #eeeeee;
@gray_lightened: #e4e4e4;
@gray_lightest: #efefef;
@gray_super_light: #f8f8f8;
@gray_ultra_light: #e8e9ed;
@white_ivory: #f9fcfd;
@white_snow: #fcfcfc;
@white: #ffffff;

@transparent: transparent;

@blue_darkest: #0a3e5a;
@blue_darker: #1b3650;
@blue_dark: #125f89;
@blue_dusk: #186a92;
@blue_twilight: #19668e;
@blue_mid: #2378ab;
@guru_blue: #288dc8;
@blue_light: #1a95de;
@blue_saturate: #1a79b1;
@blue_lighter: #4da1ce;
@blue_lightest: #4990e2;
@blue_pale: #93c6e3;
@blue_palest: #f0f7fb;

@light-shadow-color: rgba(120, 120, 120, 1);
@dark_shadow_color: rgba(55, 55, 55, 1);
@black_shadow: rgba(0, 0, 0, 0.25);
@transparent-lighter: rgba(0, 0, 0, 0.4);

@default-font-family: 'Open Sans', sans-serif;

@application-background-color: @gray_ultra_light;
@application-font-color: @gray_dark;
@default-background-color: @white;

/*--------*/
@llamasoft-selectinput-component-margin-top: 20px;
@llamasoft-selectinput-component-margin-right: 15px;
@llamasoft-selectinput-component-max-width: 240px;

@select-background-color: @transparent;

@select-control-background-color: @white;
@select-control-border-color: @gray_light;

@select-input-font-size: @mid-font-size;

@select-border-radius: 10px;
@select-font-size: @large-font-size;
@select-margin-top: 3px;

@select-mark-hover-color: @guru_blue;
@select-arrow-transform:  rotate(-45deg);
@select-arrow-border-size: 2px;
@select-arrow-color: @gray_dark;
@select-arrow-size: 7px;
@select-arrow-right: 10px;

@select-placeholder-color: @gray_original;
@select-value-color: @gray_darkest;

@select-height: 30px;
@select-padding: 10px;

@select-input-background-color: @transparent;
@select-input-color: @guru_blue;
@select-input-padding-top: 8px;
@select-input-padding-bottom: 10px;

@select-option-background-color: @white;
@select-option-color: @gray_dark;

@select-menu-max-height: 140px;
@select-menu-outer-background-color: @white;
@select-menu-outer-border-size: 1px;
@select-menu-outer-border-color: @gray_mid;
@select-menu-outer-border-color-top:@gray_light;

@select-menu-outer-box-shadow-left: 2px;
@select-menu-outer-box-shadow-bottom: 4px;
@select-menu-outer-box-shadow-color: @transparent-lighter;

@select-noresults-color: @gray_mid_dark;

@text-input-background-color: @transparent;
@text-input-border-color: @gray_light;
@text-input-label-color: @gray_dark;
@text-input-font-weight: @thin;
@text-input-font-size: @large-font-size;

@text-input-color: @gray_darker;

@text-input-unfilled-text-color: @gray_mid_light;

@text-input-disabled-text-color: @gray_light;
@text-input-disabled-label-color: @gray_mid_light;

@text-input-label-font-weight: @regular;
@text-input-label-font-size: @regular-font-size;
@text-input-label-letter-spacing: @small-letter-spacing;
