.applicationShell {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &.isEmbedded {
    height: 100%;
  }
  &:not(.isEmbedded) {
    height: 100vh;
  }
  .testBlock {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    h1 {
      margin-right: 20px;
    }
    button {
      margin: 0 5px;
    }
    .counter {
      margin: 0 10px;
    }
  }
}
